{
  "id_map": {
    "ENTITY": 4
  },
  "mod_elements": [
    {
      "name": "TaintedHumanoid",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "ParasiteSpawn",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ParasiteKill",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReAdv",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GetRePoints",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GetRePointsExec",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetPhase",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mollusk",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3,
        "1": 4
      }
    },
    {
      "name": "BrokenCore",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [
    {
      "name": "RePoints",
      "type": "number",
      "scope": "map",
      "value": "20"
    },
    {
      "name": "Phase",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "tainteddeath2",
      "file": "aintedeath2",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.readv.descr": "Play RePI for the first time",
      "entity.mollusk.name": "Mollusk",
      "item.brokencore.name": "Broken Core",
      "entity.taintedhumanoid.name": "Tainted Humanoid",
      "advancements.readv.title": "Re:"
    }
  },
  "workspaceSettings": {
    "modid": "reparasiteinfection",
    "modName": "Re: Parasite Infection",
    "version": "1.0.0",
    "author": "creat, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.reparasiteinfection",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}