{
  "id_map": {
    "ENTITY": 2
  },
  "mod_elements": [
    {
      "name": "TaintedHumanoid",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "ParasiteSpawn",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ParasiteKill",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "tainteddeath2",
      "file": "aintedeath2",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.taintedhumanoid.name": "Tainted Humanoid"
    }
  },
  "workspaceSettings": {
    "modid": "reparasiteinfection",
    "modName": "Re: Parasite Infection",
    "version": "1.0.0",
    "author": "creat, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.reparasiteinfection",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}